# =CW=2.0
cw_ak74=210
cw_akm_official=195
cw_ar15=185
cw_rpg7=500
cw_m3super90=160
cw_xm1014_official=120
cw_l85a2=125
cw_m249_official=250
cw_saiga12k_official=160
cw_mp7_official=120
cw_l115=350
cw_svd_official=400
cw_vss=190
cw_flash_grenade=70
cw_frag_grenade=70
cw_smoke_grenade=50
cw_mr96=50
cw_toz34=100

cw_ammo_40mm=1200
cw_ammo_fraggrenades=80

weapon_lfsmissilelauncher=500
weapon_medkit=120
weapon_simmines=340

weapon_slam=40
weapon_frag=25
weapon_357=50
weapon_smg1=60

parachute_box=30

# LFS
lunasflightschool_bf109=420
lunasflightschool_spitfire=390
lunasflightschool_combineheli=640
lunasflightschool_p47d=320

lunasflightschool_bayraktartb2=700
merydianlfs_ah1z=300
merydianlfs_z10w=350
merydianlfs_fa18f=500
merydianlfs_mi28n=400
merydianlfs_su35=550

# LVS
lvs_plane_bf109=420
lvs_plane_p47=320
lvs_plane_spitfire=390
lvs_combineheli=640

# Транспорт
sim_fphys_chaos126p=680
sim_fphys_hedgehog=700
sim_fphys_ratmobile=690

sim_fphys_tank4=1500
sim_fphys_tank3=1200
sim_fphys_conscriptapc_armed=700
sim_fphys_combineapc_armed=300
sim_fphys_tank=950
sim_fphys_tank2=900

sim_fphys_jeep_armed2=120
sim_fphys_v8elite_armed2=120

sim_fphys_jeep_armed=100
sim_fphys_v8elite_armed=100