# MW2019 SWEPS
# Pistols
mg_357=90
mg_deagle=70
# mg_p320=0
# mg_m1911=0
mg_m9=10
mg_makarov=20
mg_glock=20
# SMGs
mg_augolf=135
mg_mpapa5=115
mg_mpapa7=130
mg_papa90=120
mg_beta=105
mg_uzulu=110
# Shotguns
mg_romeo870=100
mg_charlie725=110
mg_oscar12=150
mg_dpapa12=135
# ARs
mg_akilo47=205
mg_falima=225
mg_scharlie=220
mg_falpha=250
mg_kilo433=210
mg_mcharlie=235
mg_mike4=230
mg_asierra12=215
# LMGs
mg_mkilo3=250
mg_mgolf34=280
mg_pkilo=300
mg_lima86=225
# Marksmans
mg_mike14=270
mg_kilo98=210
mg_sbeta=250
# Snipers
mg_hdromeo=480
mg_delta=280
mg_alpha50=350
# mg_dblmg=99999
# Half-Life 2 SWEPS
weapon_slam=30
weapon_frag=25
# LVS
lvs_vehicle_repair=45
lvs_helicopter_combine=550
lvs_helicopter_combinegunship=500
lvs_helicopter_cod_ah6=600
lvs_plane_bf109=220
lvs_plane_zero=210
lvs_plane_p47=250
lvs_plane_p51=150
lvs_plane_spitfire=180
lvs_plane_stuka=150
lvs_trailer_pak40=110
lvs_trailer_flak=100
lvs_wheeldrive_dodhalftrack_us=240
lvs_wheeldrive_dodtiger=650
lvs_wheeldrive_dodspaehwagen=200
lvs_wheeldrive_dodsherman=500
lvs_wheeldrive_hl2_combineapc_armed=150
lvs_wheeldrive_pz2c=210
lvs_wheeldrive_pz3e=230
lvs_wheeldrive_pz3f=240
lvs_wheeldrive_t34=260
lvs_wheeldrive_t34e=280
lvs_wheeldrive_t34_57=400
lvs_wheeldrive_wespe=180
lvs_item_turbo=20
lvs_item_compressor=15
lvs_item_ammo=10
# ACE
weapon_ace_javelin=100
weapon_ace_stinger=80
weapon_ace_flaregun=15
weapon_ace_smokegrenade=20